<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forumulário de Cadastro</title>
</head>
<body>
    <h1>Formulário de Cadastro</h1>
    <hr>
    <div id="main">
        <div id="nome">
            <label for="nome">Nome: </label>
            <input type="text" name="Nome" id="nome">
        </div>
        <div id="email">
            <label for="email">Email:</label>
            <input type="email" name="Email" id="email">
        </div>
        <div id="senha">
            <label for="senha">Senha:</label>
            <input type="password" name="Senha" id="senha">
        </div>
        <div id="botão">
            
            <input type="button" value="cadastrar">
        </div>
    </div>
</body>
</html>